# terians-api

./: neo4j.properties  pom.xml
src/main/java/com/terians/: Application.java
src/main/java/com/terians/config/: CacheConfig.java  MongoDBConfig.java  Neo4JConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/terians/controller/: ClazzesRestController.java  DependenciesRestController.java  IssuesRestController.java  MethodsRestController.java  PackagesRestController.java  ProjectsRestController.java  ScansRestController.java  VulnerabilitiesRestController.java
src/main/java/com/terians/dto/: ClazzDTO.java  ClazzesDTO.java  DependenciesDTO.java  DependencyDTO.java  IssueDTO.java  IssuesDTO.java  MethodDTO.java  MethodsDTO.java  PackageDTO.java  PackagesDTO.java  ProjectDTO.java  ProjectsDTO.java  ScanDTO.java  ScansDTO.java  VulnerabilitiesDTO.java  VulnerabilityDTO.java
src/main/java/com/terians/dto/transformer/: DTOTransformerUtil.java
src/main/java/com/terians/filter/: CORSFilter.java
src/main/java/com/terians/neo4j/model/: Clazz.java  Dependency.java  Issue.java  Method.java  Package.java  Project.java  Scan.java  Vulnerability.java
src/main/java/com/terians/neo4j/repository/: ClazzRepository.java  DependencyRepository.java  IssueRepository.java  MethodRepository.java  PackageRepository.java  ProjectRepository.java  ScanRepository.java  VulnerabilityRepository.java
src/main/java/com/terians/neo4j/service/: ClazzService.java  ClazzServiceImpl.java  DependencyService.java  DependencyServiceImpl.java  IssueService.java  IssueServiceImpl.java  MethodService.java  MethodServiceImpl.java  PackageService.java  PackageServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  ScanService.java  ScanServiceImpl.java  VulnerabilityService.java  VulnerabilityServiceImpl.java
src/main/java/com/terians/properties/: Neo4JDatabaseProperties.java
src/main/resources/: logback.xml
src/main/resources/static/: index.html
src/test/java/com/terians/: ApplicationTest.java
src/test/java/com/terians/controller/: ClazzesRestControllerTest.java  DependenciesRestControllerTest.java  IssuesRestControllerTest.java  MethodsRestControllerTest.java  PackagesRestControllerTest.java  ProjectsRestControllerTest.java  ScansRestControllerTest.java  VulnerabilitiesRestControllerTest.java
src/test/java/com/terians/dto/transformer/: DTOTransformerUtilTest.java
src/test/java/com/terians/neo4j/repository/: ClazzRepositoryTest.java  DependencyRepositoryTest.java  IssueRepositoryTest.java  MethodRepositoryTest.java  PackageRepositoryTest.java  ScanRepositoryTest.java  VulnerabilityRepositoryTest.java
src/test/java/com/terians/neo4j/service/: ClazzServiceImplTest.java  DependencyServiceImplTest.java  IssueServiceImplTest.java  MethodServiceImplTest.java  PackageServiceImplTest.java  ProjectServiceImplTest.java  ScanServiceImplTest.java  VulnerabilityServiceImplTest.java
